<resources>
    <string name="app_name">Check Message</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">José Antonio Cid Montero</string>
    <string name="nav_header_subtitle">joseantoniocid.programmer@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_mail">Mail</string>
    <string name="menu_http">Http Weather</string>
    <string name="title_activity_send_mail">Send Mail</string>
    <string name="send_to">For</string>
    <string name="from">From</string>
    <string name="title">Subject</string>
    <string name="write_message">Write a message</string>

    <string name="empty_receiver">You must write a receiver</string>
    <string name="empty_sender">You must write a sender</string>

</resources>
